
/******************* Basic Reset Starts Here****************** */
*{
    text-rendering: optimizeSpeed;
    box-sizing: border-box;
    line-height: 1.5;
    font:inherit;
    margin: inherit;
}
img{
    width: 100%;
    display: inline-block;
}
body{
    padding: 0;
    margin:0;
    font-family: "Poppins", sans-serif;
    transition: all 5s ease;
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
.hero{
    /* padding-block: 3.9rem; */
    background: url(/images/alhwasiu.jpg);
    background-position:center center/cover;
    background-repeat: no-repeat;
    background: blue;
}
:root{
    --primary-color:(#122f44);
    --secondary-color:(#113044)
}
/******************* Basic Reset Ends Here****************** */

/******************* General Styling Starts Here****************** */

a{
    text-decoration: none;
    color: blue;
}
li{
    list-style: none;
}
.active{
    color:wheat;
}

/*******************Header Styling Starts Here****************** */
header{
    display: flex;
    justify-content: space-between;
     position:fixed; 
     width:100%; 
     background-color: #ffffff;
     box-shadow: 2px 2px 12px #00000024;
     z-index: 100;
     top: 0;
     align-items: center;
     padding: 1rem 1.5rem;
}
header img{
    width: 7.1rem;
}
.visually-hidden{
    clip: rect(0,0,0,0);
    margin: -1px;
    position: absolute;
}

.mobile-nav-toggle{
    display: none;
}

.primary-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: row;
    background: none;
}
.close-nav-toggle{
    display: none;
  }

  @media(max-width:768px){
        /*******************Header Styling Ends Here****************** */
.slide-in-right {
	-webkit-animation: slide-in-right 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2025-9-21 21:13:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  .mobile-nav-toggle{
    display:block;
}
.primary-navigation {
  display: block;
  position: absolute;
  top: 72px;
  width: 100%;
  right: 0;
  background-color:#122e43;
  border-radius: .3rem;
  font-size: 1rem;
  font-weight: 300;
  display: none;
  padding: 1rem 2rem;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}

.primary-navigation a{
      color: #bb9f6f;
      font-size: 1.3rem;
      font-weight: 625;
}

#primary-navigation li {
  padding-block: 1rem;
  text-align: center;
}

.close-nav-toggle{
    position: absolute;
    background: none;
    border: none;
    color:#bb9f6f;
    font-size: 3.1rem;
    top:.1.3rem;
    font-weight:420;
    right:1.3rem;
}

.mobile-nav-toggle{
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.7rem;
}
.primary-navigation.active{
    display: block;
}
.visually-hidden{
    clip: rect(0,0,0,0);
    margin: -1px;
    position: absolute;
}
.hero{
    background:url('../images/alhwasiu1.jpg') no-repeat center center/cover;
    height:500px;
}
.hero-content {
  text-align: center;
  color: #ffffff;
  z-index: 59;
  display: flex;
  gap:1.9rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 590px;
}
.hero-content h1{
    font-size:1.7rem;
    font-weight: 700;
}

.hero-content p{
  font-size:1.1rem;
  max-width: 700px;
  line-height: 1.5;
}

.about-us{
  background:url('../images/gallery-hero.jpg') no-repeat center center/cover;
  height:500px;
}
.about-content{
text-align: center;
color: #ffffff;
z-index: 59;
display: flex;
gap:1.9rem;
align-items: center;
justify-content: center;
flex-direction: column;
position: relative;
height:600px;
}
.about-content h1{
  font-size:1.7rem;
  font-weight: 700;
}
.about-content p{
  font-size: 1.1rem;
  max-width: 700px;
  line-height: 1.5;
}
.about-us::before{
  content: "";
  z-index: 17;
  background: rgba(0, 0, 0, 0.69);
  position: absolute;
  inset: 0;
  height:500px;
}
.hero-content h1{
  font-size:1.7rem;
  font-weight: 700;
}
.hero .cta{
  margin-top:.7rem;
}
.hero .cta a{
  background-color: #122f44;
  color: white;
  padding: .3rem;
  border-radius: .4rem;
  font-size: 1rem;
  border: 0;
  margin: 0 .3rem;
  border: 1px solid #bb9f6f;
  padding-inline: .5rem;
}
.hero::before{
    content: "";
    z-index: 17;
    background: rgba(0, 0, 0, 0.69);
    position: absolute;
    inset: 0;
    height:500px;
  }
  .img-box img{
    width:100%;
     border-radius:1rem;
     transition: all .2s ease-in-out;
  }
  .img-box{
    width:11rem;
    height:11rem;
  }
  
    .footer {
      background-color: #122f44; 
      padding: 30px 15px 15px 15px;
      color: #f4f4f4;
    }
    .footer-section h3 {
      margin-bottom: 10px;
      color: #bb9f6f; 
      font-size: 1rem;
      font-weight: 700;
    }
    .footer-section p,
    .footer-section li,
    .footer-section a {
      font-size:1rem;
      color: #ddd;
      line-height: 1.4;
 }
 .footer-section ul li{
  padding:5px 0;
 }
 .contact-info p{
  padding:3px 0;
 }
    .footer-section a:hover {
      color: #bb9f6f;
    }
    .newsletter-form {
      flex-direction: column;
    }
    .newsletter-form input {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
    }
    .newsletter-form button {
      width: 100%;
      padding: 11px;
      background-color: #bb9f6f;
      color: #122f44;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .footer-bottom {
      font-size: 12px;
      padding: 15px 0 0;
      border-top: 1px solid #bb9f6f;
      color: #ccc;
    }
.gallery {
    background-color: #fff;
    padding: 17px 0;
    text-align: center;
    color: #122f44;
  }
  
  .gallery h2 {
    color: #bb9f6f;
    font-size: 2.5rem;
    margin-bottom: 13px;
    font-weight: 700;
    margin-top: 1.5rem;
  }
  
  .gallery p {
    max-width: 700px;
    margin: 0 auto 20px;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .activa a{
    color:white;
}

  
  .image-grid{
    display: none;
  }
  .image-grid.active{
    display: block;
  }
  .image-grid img:hover {
    transform: scale(1.05);
  }
  
  .gallery p:last-child {
    font-weight: bold;
    color: #bb9f6f;
  }
  
  .how-to-order {
    background-color: #f9f9f9;
    padding: 31px 23px;
    color: #122f44;
    text-align: center;
  }
  
  .how-to-order h2 {
    color: #bb9f6f;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .how-to-order p {
    max-width: 700px;
    margin: 0 auto 15px;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .perfect{
    width:90vw;
    margin-left:-17px;
  }
  .perfect a{
    font-size: 1.23rem;
  }
  .contact-info{
    margin-top: .5rem;
    padding-bottom:.6rem;
  }
  
  .whatsapp-float{
    width: 2.9rem;
    position: fixed;
    top:31.5rem;
    right: 0;
    overflow: hidden;
    z-index: 1000;
  }

  .footer-section li a{
    margin-left:-2.41rem;
  }
  .why-content h1{
      color: #bb9f6f;
      font-size: 2rem;
      margin-bottom: 10px;
      font-weight: 700;
      text-align: center;
    }
    .why-content{
      text-align:center;
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .why-choose-us ul li{
      list-style: disc;
      padding:.3rem;
      text-align:justify;   
      color: #555;  
      font-size: 1.23rem;        
    }

    .why-choose-us p {
      max-width: 700px;
      margin: 0 auto 20px;
      font-size: 1.1rem;
      line-height: 1.5;
      color: #122f44;
    }
    .why-choose-us {
      padding: 2rem 1rem;
      background: #f8f8f8;           
      text-align: center;      
    }

    .galleryimg.action{
      display:block;
    }
    .galleryimg{
      display: none;
    }

    .galleryimg.active{
      display: block;
    }
    .galleryimg img{
      width:22rem;
      height: auto;
      border-radius: 9px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .partner-img.active{
      display: block;
    }
    .partner-img{
      display: none;
    }

    .partner-img img{
      width:15rem;
      height:15rem;
    }
    .partners{
      text-align:center;
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      padding:1rem 0;
      background: #f8f8f8;            
    }
    .partners button{
      background-color: #122f44;
      color: white;
      padding:.5rem 1rem;
      border-radius: .4rem;
      font-size: 1.1rem;
      border: 0;
      margin-top:2rem;
      border: 1px solid #bb9f6f;
      margin: .7rem;
      padding-inline:1.5rem;
    }
    .partners h2{
      color: #bb9f6f;
      font-size: 2rem;
      margin-bottom: 10px;
      font-weight: 700;
      text-align: center;
    }
    .partners button:hover{
      color:#bb9f6f;
    }
    .gallery button{
      background-color: #122f44;
      color: white;
      padding:.5rem;
      border-radius: .4rem;
      font-size: 1.3rem;
      border: 0;
      margin-top:2rem;
      border: 1px solid #bb9f6f;
      margin: .7rem;
      padding-inline:1.5rem;
    }

    .gallery button:hover{
      color:#bb9f6f;
    }
    .gallery img{
    width:300px;
      height: 300px; 
      margin-bottom:.7rem;
    }
    .gallery{
        text-align:center;
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        padding:.5rem 0;
        background: #f8f8f8;            
      }
      .partners p{
        max-width: 700px;
        margin: 0 auto 20px;
        font-size: 1.1rem;
        line-height: 1.5;
        text-align: center;
        color: #122f44;
      }
      .gallery-hero{
        background:url('../images/galleryimg.jpg') no-repeat center center/cover;
        height:500px;
      }
                 .gallery-content{
                  text-align: center;
                color: #ffffff;
                z-index: 59;
                 display: flex;
                 gap:1.9rem;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                  height:600px;
      }
      .gallery-hero::before{
        content: "";
  z-index: 17;
  background: rgba(0, 0, 0, 0.74);
  position: absolute;
  inset: 0;
  height:500px;
      }
      .gallery-content h1{
        font-size:1.7rem;
  font-weight: 700;
      }
      .gallery-content p{
        font-size: 1.1rem;
  max-width: 700px;
  line-height: 1.5;
      }
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      
      .gallery-item {
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        background: #fff;
      }
      
      .gallery-item:hover {
        transform: scale(1.05);
      }
      
      .gallery-item img {
        width: 100%;
        height: 300px; 
        object-fit: cover; 
        display: block;
        border-radius: 15px; 
        padding: 0 20px;
      }   
      .gallery-cta{
        text-align: center;
        padding: 25px 20px;
      }
      .gallery-cta h2{
        color: #bb9f6f;
        font-size: 1.7rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .gallery-cta p{
        max-width: 700px;
        margin: 0 auto 15px;
    font-size: 1.2rem;
    line-height: 1.5;
      }
      .gallery-cta a{
        color:#122f44;
        font-size:1.2rem;
      }
}


  